server.servlet.context-path=/ed-burguer

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ed
spring.datasource.password=senha123
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

logging.level.org.springframework.security=DEBUG
api.security.token.secret=${JWT_SECRET:5e44d5e71e5d962abc0e3621821169e29f3489f0266cb0d4170da78633459092}

token.signing.key=5e44d5e71e5d962abc0e3621821169e29f3489f0266cb0d4170da78633459092

server.port=8082