server.servlet.context-path=/ed-burguer

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ed
spring.datasource.password=senha123
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/EdBurguerSpring
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/EdBurguerSpring/protocol/openid-connect/certs

jwt.auth.converter.resource-id=web-app
jwt.auth.converter.principal-attribute=preferred_username

server.port=8082