server.servlet.context-path=/ed-burguer

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ed
spring.datasource.password=senha123
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

server.port=8082